########################################
# Program: patmatmotifs
# Rundate: Wed 26 Nov 2014 12:45:42
# Commandline: patmatmotifs
#    -outfile output/ej4/report52.patmatmotifs
#    -full 1
#    -sequence output/ej4/resultprosite51.orf
#    -auto
# Report_format: dbmotif
# Report_file: output/ej4/report52.patmatmotifs
########################################

#=======================================
#
# Sequence: NM_006052_52     from: 1   to: 24
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
