########################################
# Program: patmatmotifs
# Rundate: Wed 26 Nov 2014 01:45:30
# Commandline: patmatmotifs
#    -outfile output/ej4/report71.patmatmotifs
#    -sequence output/ej4/resultbioinf70.orf
#    -full 1
#    -auto
# Report_format: dbmotif
# Report_file: output/ej4/report71.patmatmotifs
########################################

#=======================================
#
# Sequence: NM_006052_71     from: 1   to: 12
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
