########################################
# Program: patmatmotifs
# Rundate: Wed 26 Nov 2014 12:45:42
# Commandline: patmatmotifs
#    -sequence output/ej4/resultprosite60.orf
#    -full 1
#    -outfile output/ej4/report61.patmatmotifs
#    -auto
# Report_format: dbmotif
# Report_file: output/ej4/report61.patmatmotifs
########################################

#=======================================
#
# Sequence: NM_006052_61     from: 1   to: 62
# HitCount: 1
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================

Length = 8
Start = position 46 of sequence
End = position 53 of sequence

Motif = ATP_GTP_A

RIYLNAKLHEGKTCMFAP
     |      |
    46      53


#---------------------------------------
#
# Motif: ATP_GTP_A
# Count: 1
# 
# *****************************************
# * ATP/GTP-binding site motif A (P-loop) *
# *****************************************
# 
# From sequence comparisons and crystallographic data analysis it has been shown
# [1,2,3,4,5,6] that an appreciable proportion of proteins that  bind ATP or GTP
# share a number of more or less conserved sequence motifs.   The best conserved
# of these  motifs  is  a  glycine-rich region, which typically forms a flexible
# loop between a beta-strand and an alpha-helix. This loop interacts with one of
# the phosphate  groups  of  the  nucleotide.   This sequence motif is generally
# referred to as the 'A' consensus sequence [1] or the 'P-loop' [5].
# 
# There are numerous ATP- or GTP-binding proteins  in which the P-loop is found.
# We list below  a number of protein  families  for  which  the relevance of the
# presence of such motif has been noted:
# 
#  - ATP synthase alpha and beta subunits (see <PDOC00137>).
#  - Myosin heavy chains.
#  - Kinesin heavy chains and kinesin-like proteins (see <PDOC00343>).
#  - Dynamins and dynamin-like proteins (see <PDOC00362>).
#  - Guanylate kinase (see <PDOC00670>).
#  - Thymidine kinase (see <PDOC00524>).
#  - Thymidylate kinase (see <PDOC01034>).
#  - Shikimate kinase (see <PDOC00868>).
#  - Nitrogenase iron protein family (nifH/chlL) (see <PDOC00580>).
#  - ATP-binding proteins involved  in 'active transport' (ABC transporters) [7]
#    (see <PDOC00185>).
#  - DNA and RNA helicases [8,9,10].
#  - GTP-binding elongation factors (EF-Tu, EF-1alpha, EF-G, EF-2, etc.).
#  - Ras family of GTP-binding proteins (Ras, Rho, Rab, Ral, Ypt1, SEC4, etc.).
#  - Nuclear protein ran (see <PDOC00859>).
#  - ADP-ribosylation factors family (see <PDOC00781>).
#  - Bacterial dnaA protein (see <PDOC00771>).
#  - Bacterial recA protein (see <PDOC00131>).
#  - Bacterial recF protein (see <PDOC00539>).
#  - Guanine nucleotide-binding proteins alpha subunits (Gi, Gs, Gt, G0, etc.).
#  - DNA mismatch repair proteins mutS family (See <PDOC00388>).
#  - Bacterial type II secretion system protein E (see <PDOC00567>).
# 
# Not all ATP- or GTP-binding proteins are picked-up by this motif.  A number of
# proteins escape detection because the structure   of their ATP-binding site is
# completely different from that of the P-loop.  Examples  of  such proteins are
# the E1-E2 ATPases or  the  glycolytic kinases.   In  other ATP- or GTP-binding
# proteins the flexible loop exists  in a  slightly different form; this is  the
# case for tubulins or protein kinases.  A special mention must  be reserved for
# adenylate  kinase,  in  which  there  is a  single  deviation  from the P-loop
# pattern: in the last position Gly is found instead of Ser or Thr.
# 
# -Consensus pattern: [AG]-x(4)-G-K-[ST]
# -Sequences known to belong to this class detected by the pattern: a majority.
# -Other sequence(s) detected in Swiss-Prot: in addition to the proteins  listed
#  above,  the 'A' motif is also  found in a number  of other proteins.  Most of
#  these proteins  probably  bind  a nucleotide, but others are definitively not
#  ATP- or GTP-binding (as for example  chymotrypsin,  or  human  ferritin light
#  chain).
# 
# -Expert(s) to contact by email:
#            Koonin E.V.; koonin@ncbi.nlm.nih.gov
# 
# -Last update: July 1999 / Text revised.
# 
# [ 1] Walker J.E., Saraste M., Runswick M.J., Gay N.J.
#      "Distantly related sequences in the alpha- and beta-subunits of ATP
#      synthase, myosin, kinases and other ATP-requiring enzymes and a common
#      nucleotide binding fold."
#      EMBO J. 1:945-951(1982).
#      PubMed=6329717
# [ 2] Moller W., Amons R.
#      "Phosphate-binding sequences in nucleotide-binding proteins."
#      FEBS Lett. 186:1-7(1985).
#      PubMed=2989003
# [ 3] Fry D.C., Kuby S.A., Mildvan A.S.
#      "ATP-binding site of adenylate kinase: mechanistic implications of its
#      homology with ras-encoded p21, F1-ATPase, and other nucleotide-binding
#      proteins."
#      Proc. Natl. Acad. Sci. U.S.A. 83:907-911(1986).
#      PubMed=2869483
# [ 4] Dever T.E., Glynias M.J., Merrick W.C.
#      "GTP-binding domain: three consensus sequence elements with distinct
#      spacing."
#      Proc. Natl. Acad. Sci. U.S.A. 84:1814-1818(1987).
#      PubMed=3104905
# [ 5] Saraste M., Sibbald P.R., Wittinghofer A.
#      "The P-loop -- a common motif in ATP- and GTP-binding proteins."
#      Trends Biochem. Sci. 15:430-434(1990).
#      PubMed=2126155
# [ 6] Koonin E.V.
#      "A superfamily of ATPases with diverse functions containing either
#      classical or deviant ATP-binding motif."
#      J. Mol. Biol. 229:1165-1174(1993).
#      PubMed=8445645
# [ 7] Higgins C.F., Hyde S.C., Mimmack M.M., Gileadi U., Gill D.R.,
#      Gallagher M.P.
#      "Binding protein-dependent transport systems."
#      J. Bioenerg. Biomembr. 22:571-592(1990).
#      PubMed=2229036
# [ 8] Hodgman T.C.
#      "A new superfamily of replicative proteins."
#      Nature 333:22-23(1988) and Nature 333:578-578(1988) (Errata).
#      PubMed=3362205; DOI=10.1038/333022b0
# [ 9] Linder P., Lasko P.F., Ashburner M., Leroy P., Nielsen P.J., Nishi K.,
#      Schnier J., Slonimski P.P.
#      "Birth of the D-E-A-D box."
#      Nature 337:121-122(1989).
#      PubMed=2563148; DOI=10.1038/337121a0
# [10] Gorbalenya A.E., Koonin E.V., Donchenko A.P., Blinov V.M.
#      Nucleic Acids Res. 17:4713-4730(1989).
# 
# ***************
# 
#
#---------------------------------------
