########################################
# Program: patmatmotifs
# Rundate: Wed 26 Nov 2014 12:45:40
# Commandline: patmatmotifs
#    -full 1
#    -sequence output/ej4/resultprosite24.orf
#    -outfile output/ej4/report25.patmatmotifs
#    -auto
# Report_format: dbmotif
# Report_file: output/ej4/report25.patmatmotifs
########################################

#=======================================
#
# Sequence: NM_006052_25     from: 1   to: 53
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
