########################################
# Program: patmatmotifs
# Rundate: Wed 26 Nov 2014 12:45:42
# Commandline: patmatmotifs
#    -sequence output/ej4/resultprosite63.orf
#    -full 1
#    -outfile output/ej4/report64.patmatmotifs
#    -auto
# Report_format: dbmotif
# Report_file: output/ej4/report64.patmatmotifs
########################################

#=======================================
#
# Sequence: NM_006052_64     from: 1   to: 24
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
