########################################
# Program: patmatmotifs
# Rundate: Wed 26 Nov 2014 01:45:33
# Commandline: patmatmotifs
#    -sequence output/ej4/resultbioinf131.orf
#    -full 1
#    -outfile output/ej4/report132.patmatmotifs
#    -auto
# Report_format: dbmotif
# Report_file: output/ej4/report132.patmatmotifs
########################################

#=======================================
#
# Sequence: NM_006052_132     from: 1   to: 104
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
