########################################
# Program: patmatmotifs
# Rundate: Wed 26 Nov 2014 01:45:29
# Commandline: patmatmotifs
#    -sequence output/ej4/resultbioinf53.orf
#    -full 1
#    -outfile output/ej4/report54.patmatmotifs
#    -auto
# Report_format: dbmotif
# Report_file: output/ej4/report54.patmatmotifs
########################################

#=======================================
#
# Sequence: NM_006052_54     from: 1   to: 39
# HitCount: 0
#
# Full: Yes
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
